# BibliothequeSpringApi

./: README.md
Bibliotheque-core/: .project  pom.xml
Bibliotheque-core/src/main/java/com/MultiBibliothequeSpringApi/service/: AuteurService.java  CollectionService.java  EditeurService.java  IllustrateurService.java  LivreService.java
Bibliotheque-core/src/main/java/com/MultiBibliothequeSpringApi/serviceImpl/: AuteurServiceImpl.java  CollectionServiceImpl.java  EditeurServiceImpl.java  IllustrateurServiceImpl.java  LivreServiceImpl.java
Bibliotheque-data/: .classpath  .project
Bibliotheque-front/: .project  pom.xml
Bibliotheque-front/src/main/BibliothequeAngularApi/: README.md  angular.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  tsconfig.json
Bibliotheque-front/src/main/BibliothequeAngularApi/src/: index.html
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  livre.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/api/: models.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/api/models/: auteur.ts  collection.ts  editeur.ts  illustrateur.ts  livre.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/api/services/: api.service.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/auteur-details/: auteur-details.component.css  auteur-details.component.html  auteur-details.component.spec.ts  auteur-details.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/handlers/: GlobalErrorHandler.ts  http-interceptor.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/header/: header.component.css  header.component.html  header.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/home/: home.component.css  home.component.html  home.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/livre-details/: livre-details.component.css  livre-details.component.html  livre-details.component.spec.ts  livre-details.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/livre-form/: livre-form.component.css  livre-form.component.html  livre-form.component.spec.ts  livre-form.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/livre-modifier/: livre-modifier.component.css  livre-modifier.component.html  livre-modifier.component.spec.ts  livre-modifier.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/livre-table/: livre-table.component.css  livre-table.component.html  livre-table.component.spec.ts  livre-table.component.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/app/services/: error-service.ts  livre-service.ts  notification-service.ts
Bibliotheque-front/src/main/BibliothequeAngularApi/src/environments/: environment.ts
Bibliotheque-web/: .classpath  .project  application.properties  pom.xml
Bibliotheque-web/src/main/java/com/MultiBibliothequeSpringApi/: Application.java
Bibliotheque-web/src/main/resources/: api.yaml
Bibliotheque-web/src/main/resources/db/changelog/: db.changelog-1.0.xml
(+23 files in other folders)
