<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Bibliotheque-front</artifactId>
	<name>BibliothequeAngularApi</name>

	<parent>
		<groupId>com.BibliothequeSpringApi</groupId>
		<artifactId>MultiBibliothequeSpringApi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
		<node.version>v14.17.2</node.version>
	</properties>

	<profiles>
		<profile>
			<id>frontend</id>
			<activation>
				<property>
					<name>frontend</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>dist</directory>
								</fileset>
								<fileset>
									<directory>.tmp</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<configuration>
							<workingDirectory>src/main/BibliothequeAngularApi</workingDirectory>
							<installDirectory>target</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${node.version}</nodeVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install --prefer-offline --progress false</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run-script build --prod</id>
								<phase>process-resources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run-script prod-gzip</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}/static/BibliothequeAngularApi</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/BibliothequeAngularApi/dist/BibliothequeAngularApi</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>